spring.datasource.url=jdbc:h2:mem:productDb
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG